logging.level.edu=debug

LDAP_BIND_URL=ldap://192.168.17.201:389
LDAP_BIND_DN=cn=directory manager
LDAP_BIND_PASSWORD=directorymanager
LDAP_BASE_DN=o=bulambdalogs

REST_VDS_URL=http://192.168.17.201:9100/adminapp/data/collect/node-monitor/propertyId:isVdsLeader

REST_BU_URL=http://192.168.17.201:8080/api/v1/replenishment

CONNECTION_INTERVAL_MILLISECONDS=5000

configFilePath=C:/Users/Bill/workspaces/HdapDriver/HdapDriver/src/main/resources

